indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/leo/RubymineProjects/collaide/log/development.searchd.log
  query_log = /Users/leo/RubymineProjects/collaide/log/development.searchd.query.log
  pid_file = /Users/leo/RubymineProjects/collaide/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/leo/RubymineProjects/collaide/tmp/binlog/development
}

source document_document_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = root
  sql_db = collaide-dev
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "document_documents"."id" * 1 + 0 AS "id", "document_documents"."title" AS "title", "document_documents"."description" AS "description", "document_documents"."author" AS "author", "document_documents"."id" AS "sphinx_internal_id", 'Document::Document' AS "sphinx_internal_class", 0 AS "sphinx_deleted", extract(epoch from "document_documents"."created_at")::int AS "created_at", extract(epoch from "document_documents"."updated_at")::int AS "updated_at" FROM "document_documents"  WHERE ("document_documents"."id" BETWEEN $start AND $end) GROUP BY "document_documents"."id", "document_documents"."title", "document_documents"."description", "document_documents"."author", "document_documents"."id", "document_documents"."created_at", "document_documents"."updated_at"
  sql_query_range = SELECT COALESCE(MIN("document_documents"."id"), 1), COALESCE(MAX("document_documents"."id"), 1) FROM "document_documents" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
  sql_query_info = SELECT "document_documents".* FROM "document_documents"  WHERE ("document_documents"."id" = ($id - 0) / 1)
}

index document_document_core
{
  type = plain
  path = /Users/leo/RubymineProjects/collaide/db/sphinx/development/document_document_core
  docinfo = extern
  charset_type = utf-8
  source = document_document_core_0
}
